<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangqie.dialoghelperdemo.MainActivity"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="进度条对话框"
            android:textSize="12dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="基本的对话框"
            android:textSize="12dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="单信息对话框"
            android:textSize="12dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="选择对话框"
            android:textSize="12dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="确定按钮"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="确定和取消按钮"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        />


    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="有标题的对话框"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/btn8"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="无标题的对话框"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/btn9"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="单选对话框"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/btn10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="自定义Dialog"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/btn11"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="IOS中心椭圆形弹框"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/btn12"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="底部弹框"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        />
</LinearLayout>
